# learning-vertx

./: .gitignore  README.md  pom.xml
vertx-http-server/: build_and_run.sh  pom.xml
vertx-http-server/src/config/: config.json
vertx-http-server/src/main/java/com/fox/vertx/: ExampleHttpServerVerticle.java  ExampleMainVerticle.java
vertx-http-server/src/main/resources/: log4j2.xml
vertx1-http-server/: pom.xml
