<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fox.vertx</groupId>
    <artifactId>learning-vertx</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>vertx-http-server</module>
    </modules>

    <properties>
        <vertx.version>3.4.1</vertx.version>
        <mysql.conn.version>6.0.5</mysql.conn.version>
        <log4j.version>2.8</log4j.version>
    </properties>


</project>