<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>learning-vertx</artifactId>
        <groupId>com.fox.vertx</groupId>
        <version>1.0</version>
    </parent>

    <!--parent>
        <groupId>com.vertx.example</groupId>
        <artifactId>parent</artifactId>
        <version>3.4.1</version>
    </parent-->

    <artifactId>vertx-http-server</artifactId>

    <properties>
        <main.verticle>com.fox.vertx.ExampleMainVerticle</main.verticle>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- plugin to create a `fat-jar` -->
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>